# RideSim

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/ridesim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/ridesim/: MainActivity.kt  RideSimApp.kt
app/src/main/java/com/an/ridesim/data/: PlacesModule.kt  PlacesRepository.kt  RouteApiModule.kt  RouteApiResponse.kt  RouteApiService.kt  RouteRepository.kt
app/src/main/java/com/an/ridesim/model/: LatLngPoint.kt  RouteInfo.kt  TripState.kt  VehicleType.kt
app/src/main/java/com/an/ridesim/module/: DispatcherModule.kt  LocationModule.kt  PlacesModule.kt  RouteApiModule.kt
app/src/main/java/com/an/ridesim/ui/component/: BookRideButton.kt  CustomLoadingIndicator.kt  CustomTitle.kt  DashedLine.kt  GoogleMapView.kt  LicensePlateView.kt  RideStatusOverlay.kt  TextWithLabelView.kt  TripStatusOverlay.kt
app/src/main/java/com/an/ridesim/ui/model/: LocationUiModel.kt  RideStatusUiModel.kt  RideUiModel.kt
app/src/main/java/com/an/ridesim/ui/permission/: PermissionHandler.kt  PermissionManager.kt
app/src/main/java/com/an/ridesim/ui/screen/: BookRideSection.kt  HomeScreen.kt  RequestPermissionScreen.kt  RideBottomSheetContent.kt  RideDetailSection.kt  RideInputSection.kt  RideStartedSection.kt  RideSummaryScreen.kt
app/src/main/java/com/an/ridesim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/ridesim/ui/viewmodel/: RideViewModel.kt
app/src/main/java/com/an/ridesim/util/: FareCalculator.kt  LocationUtils.kt  MapUtils.kt  RideUtils.kt
app/src/main/res/drawable/: ic_drop_flag_marker.xml  ic_drop_marker.xml  ic_fare.xml  ic_history_24.xml  ic_people.xml  ic_pickup_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/an/ridesim/: ExampleUnitTest.kt
app/src/test/java/com/an/ridesim/data/: PlacesRepositoryTest.kt  RouteRepositoryTest.kt
app/src/test/java/com/an/ridesim/ui/viewmodel/: RideViewModelTest.kt
app/src/test/java/com/an/ridesim/util/: FareCalculatorTest.kt  LocationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
